<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j7d-pQ-UKv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mburg Meals-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewControllerL" customModule="MBSageGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lWV-Vq-bJQ">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-uY-Tla">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.58431372550000005" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" autoresizesSubviews="NO" contentMode="scaleToFill" id="ewt-6A-EYb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG3-Ff-10p">
                                            <rect key="frame" x="15" y="43" width="343" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iK-cO-yGN">
                                            <rect key="frame" x="171" y="14" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmd-rb-Pwf">
                                            <rect key="frame" x="15" y="14" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TG3-Ff-10p" firstAttribute="top" secondItem="Nmd-rb-Pwf" secondAttribute="bottom" constant="8" id="0LK-kZ-d7J"/>
                                        <constraint firstItem="Nmd-rb-Pwf" firstAttribute="leading" secondItem="TG3-Ff-10p" secondAttribute="leading" id="8ku-XT-Gp5"/>
                                        <constraint firstAttribute="trailing" secondItem="1iK-cO-yGN" secondAttribute="trailing" constant="16" id="Eqw-vp-0a2"/>
                                        <constraint firstItem="1iK-cO-yGN" firstAttribute="width" secondItem="ewt-6A-EYb" secondAttribute="width" multiplier="0.5" id="bPE-KV-yvS"/>
                                        <constraint firstItem="TG3-Ff-10p" firstAttribute="width" secondItem="ewt-6A-EYb" secondAttribute="width" multiplier="0.914894" id="kTj-6A-dZu"/>
                                        <constraint firstItem="Nmd-rb-Pwf" firstAttribute="top" secondItem="ewt-6A-EYb" secondAttribute="top" constant="14" id="mV5-fh-09G"/>
                                        <constraint firstItem="1iK-cO-yGN" firstAttribute="top" secondItem="ewt-6A-EYb" secondAttribute="top" constant="14" id="tqn-tL-Ax2"/>
                                        <constraint firstItem="Nmd-rb-Pwf" firstAttribute="leading" secondItem="ewt-6A-EYb" secondAttribute="leadingMargin" constant="7" id="yJv-7s-VI2"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lWV-Vq-bJQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LiH-Il-8in"/>
                            <constraint firstItem="lWV-Vq-bJQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TkB-Sw-WYC"/>
                            <constraint firstItem="gqX-uY-Tla" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jw3-lq-Cd2"/>
                            <constraint firstItem="gqX-uY-Tla" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFi-ac-K6p"/>
                            <constraint firstItem="gqX-uY-Tla" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="tOc-KD-XSm"/>
                            <constraint firstItem="gqX-uY-Tla" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="z8X-Qc-Tdh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mburg Meals" id="RUS-U1-BAL">
                        <leftBarButtonItems>
                            <barButtonItem title="Web" id="pK4-oZ-ywj">
                                <connections>
                                    <action selector="webButton:" destination="BYZ-38-t0r" id="uvC-G4-xFd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" " id="kEY-EC-BAt"/>
                            <barButtonItem title="&lt;––" id="4du-sT-U6d">
                                <connections>
                                    <action selector="prevButton:" destination="BYZ-38-t0r" id="Yu8-tg-3lE"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="settingsBarButton" id="c6n-0s-XVA">
                                <connections>
                                    <segue destination="fbM-PV-nmj" kind="popoverPresentation" popoverAnchorBarButtonItem="c6n-0s-XVA" id="fuN-MS-uRr">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" " id="W7d-sP-vrV"/>
                            <barButtonItem title="––&gt;" id="r6Z-ZP-YaW">
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" id="9kc-Bg-RFA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="1iK-cO-yGN" id="Ctz-8w-YSv"/>
                        <outlet property="loadWheel" destination="lWV-Vq-bJQ" id="muY-Zg-wVy"/>
                        <outlet property="mealLabel" destination="TG3-Ff-10p" id="PPO-XY-Khw"/>
                        <outlet property="mealTitleLabel" destination="Nmd-rb-Pwf" id="kfJ-WG-Vyr"/>
                        <outlet property="nextButton" destination="r6Z-ZP-YaW" id="cEm-g3-ZpP"/>
                        <outlet property="prevButton" destination="4du-sT-U6d" id="6WV-PR-JSe"/>
                        <outlet property="subView" destination="ewt-6A-EYb" id="d34-Os-5Po"/>
                        <outlet property="tableView" destination="gqX-uY-Tla" id="wUf-9j-kGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="677"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2Tj-yK-oDQ">
            <objects>
                <viewController id="rc5-Iq-QmE" customClass="SettingsVC" customModule="MBSageGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmI-XN-8JC"/>
                        <viewControllerLayoutGuide type="bottom" id="die-0Y-tOS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFn-dE-OsZ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDg-Q0-g6c">
                                <rect key="frame" x="16" y="18" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-nv-X3M">
                                <rect key="frame" x="0.0" y="29" width="375" height="237"/>
                                <date key="date" timeIntervalSinceReferenceDate="498336266.09253401">
                                    <!--2016-10-16 18:44:26 +0000-->
                                </date>
                                <connections>
                                    <action selector="lunchNotifTimePicker:" destination="rc5-Iq-QmE" eventType="valueChanged" id="br6-QH-I5F"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vlt-11-o3B">
                                <rect key="frame" x="310" y="18" width="51" height="31"/>
                                <color key="onTintColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="lunchNotifSwitch:" destination="rc5-Iq-QmE" eventType="valueChanged" id="oOh-8y-aXC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dinner Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69P-bZ-b1E">
                                <rect key="frame" x="17" y="364" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-Lx-xr9">
                                <rect key="frame" x="0.0" y="286" width="375" height="236.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="498336248.49568802">
                                    <!--2016-10-16 18:44:08 +0000-->
                                </date>
                                <connections>
                                    <action selector="dinnerNotifTimePicker:" destination="rc5-Iq-QmE" eventType="valueChanged" id="zsD-2l-9BC"/>
                                </connections>
                            </datePicker>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YLE-zh-UDd">
                                <rect key="frame" x="311" y="364" width="51" height="31"/>
                                <color key="onTintColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="dinnerNotifSwitch:" destination="rc5-Iq-QmE" eventType="valueChanged" id="Mub-uH-EeK"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lLN-Lx-xr9" firstAttribute="top" secondItem="69P-bZ-b1E" secondAttribute="bottom" constant="-10" id="3kp-44-NsB"/>
                            <constraint firstItem="69P-bZ-b1E" firstAttribute="top" secondItem="kVb-nv-X3M" secondAttribute="bottom" constant="9" id="5RB-xF-tiH"/>
                            <constraint firstItem="kVb-nv-X3M" firstAttribute="top" secondItem="TDg-Q0-g6c" secondAttribute="bottom" constant="-10" id="FYK-Xw-O5y"/>
                            <constraint firstItem="TDg-Q0-g6c" firstAttribute="top" secondItem="gmI-XN-8JC" secondAttribute="bottom" constant="18" id="GuL-9M-P0N"/>
                            <constraint firstItem="vlt-11-o3B" firstAttribute="top" secondItem="TDg-Q0-g6c" secondAttribute="top" id="K7g-3m-02e"/>
                            <constraint firstItem="kVb-nv-X3M" firstAttribute="height" secondItem="qFn-dE-OsZ" secondAttribute="height" multiplier="0.392804" id="PGu-X3-zb9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YLE-zh-UDd" secondAttribute="trailing" id="Q3b-ik-N18"/>
                            <constraint firstItem="lLN-Lx-xr9" firstAttribute="centerX" secondItem="qFn-dE-OsZ" secondAttribute="centerX" id="Q9b-Y8-Q9D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlt-11-o3B" secondAttribute="trailing" id="TdB-i2-KhI"/>
                            <constraint firstItem="YLE-zh-UDd" firstAttribute="top" secondItem="69P-bZ-b1E" secondAttribute="top" id="Uqs-Wf-b0T"/>
                            <constraint firstItem="lLN-Lx-xr9" firstAttribute="width" secondItem="qFn-dE-OsZ" secondAttribute="width" id="YcI-k1-6NY"/>
                            <constraint firstItem="kVb-nv-X3M" firstAttribute="centerX" secondItem="qFn-dE-OsZ" secondAttribute="centerX" id="ZEa-fh-U5L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="TDg-Q0-g6c" secondAttribute="leading" id="eJy-CL-ZqT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="69P-bZ-b1E" secondAttribute="leading" id="kRt-VA-tTg"/>
                            <constraint firstItem="kVb-nv-X3M" firstAttribute="width" secondItem="qFn-dE-OsZ" secondAttribute="width" id="oCK-2e-FHh"/>
                            <constraint firstItem="lLN-Lx-xr9" firstAttribute="height" secondItem="qFn-dE-OsZ" secondAttribute="height" multiplier="0.392804" id="yGZ-Nj-IqH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="neO-b5-vRo">
                        <barButtonItem key="leftBarButtonItem" title="Reset" id="Lz2-t8-uxv">
                            <connections>
                                <action selector="resetButton:" destination="rc5-Iq-QmE" id="WX0-My-N8C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OTq-Wm-mwW">
                            <connections>
                                <action selector="doneButton:" destination="rc5-Iq-QmE" id="PqW-lJ-FZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dinnerNotifLabel" destination="69P-bZ-b1E" id="DLS-Hp-Oyp"/>
                        <outlet property="dinnerNotifSwitch" destination="YLE-zh-UDd" id="N9f-I9-WNB"/>
                        <outlet property="dinnerNotifTimePicker" destination="lLN-Lx-xr9" id="lYT-fd-nPv"/>
                        <outlet property="lunchNotifLabel" destination="TDg-Q0-g6c" id="TJB-q8-fDo"/>
                        <outlet property="lunchNotifSwitch" destination="vlt-11-o3B" id="xtt-A2-dId"/>
                        <outlet property="lunchNotifTimePicker" destination="kVb-nv-X3M" id="9B3-dG-AqZ"/>
                        <outlet property="resetButton" destination="Lz2-t8-uxv" id="XhL-ie-o0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqq-Rp-7JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="677"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="E7V-eG-lrR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4p-nx-czp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="lunchTab_fill" id="cBR-Bn-Xda"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tLa-dc-oGt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iRv-if-O8t">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qhz-jf-yKC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCO-B4-nwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dkP-bW-X0C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="j7d-pQ-UKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kFZ-GD-2DA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.12549019607843137" green="0.34901960784313724" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XZV-10-rDO" kind="relationship" relationship="viewControllers" id="L05-se-EpL"/>
                        <segue destination="d4p-nx-czp" kind="relationship" relationship="viewControllers" id="Eqr-Nh-3Ub"/>
                        <segue destination="j0P-ha-ai1" kind="relationship" relationship="viewControllers" id="QPw-lr-vEt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpM-fO-cAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="677"/>
        </scene>
        <!--Mburg Meals-->
        <scene sceneID="IZ1-7C-bDy">
            <objects>
                <viewController id="p68-R7-JOt" customClass="ViewControllerD" customModule="MBSageGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAt-ey-7Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="OII-rp-AtK"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="jLo-HD-X1k">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bje-NE-gJx">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJx-Mv-GSb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.58431372550000005" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" autoresizesSubviews="NO" contentMode="scaleToFill" id="deB-v8-clt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="555"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-c3-5GI">
                                            <rect key="frame" x="15" y="43" width="343" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="17"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGa-cE-N0a">
                                            <rect key="frame" x="171" y="14" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0l-Oo-DOm">
                                            <rect key="frame" x="15" y="14" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q0l-Oo-DOm" firstAttribute="leading" secondItem="deB-v8-clt" secondAttribute="leading" constant="15" id="56W-dL-ldL"/>
                                        <constraint firstItem="Q0l-Oo-DOm" firstAttribute="top" secondItem="deB-v8-clt" secondAttribute="top" constant="14" id="Gmx-MC-WwX"/>
                                        <constraint firstItem="Q0l-Oo-DOm" firstAttribute="leading" secondItem="4DE-c3-5GI" secondAttribute="leading" id="ILq-N7-zCL"/>
                                        <constraint firstAttribute="trailing" secondItem="fGa-cE-N0a" secondAttribute="trailing" constant="16" id="K3b-Hw-W1t"/>
                                        <constraint firstItem="fGa-cE-N0a" firstAttribute="width" secondItem="deB-v8-clt" secondAttribute="width" multiplier="0.5" id="Klz-Ai-0Dg"/>
                                        <constraint firstItem="fGa-cE-N0a" firstAttribute="top" secondItem="deB-v8-clt" secondAttribute="top" constant="14" id="fPY-ql-nGV"/>
                                        <constraint firstItem="4DE-c3-5GI" firstAttribute="width" secondItem="deB-v8-clt" secondAttribute="width" multiplier="0.914894" id="gNt-fW-n3z"/>
                                        <constraint firstItem="4DE-c3-5GI" firstAttribute="top" secondItem="Q0l-Oo-DOm" secondAttribute="bottom" constant="8" id="zQa-9H-2Aj"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bje-NE-gJx" firstAttribute="centerX" secondItem="jLo-HD-X1k" secondAttribute="centerX" id="7Ey-ZI-1mh"/>
                            <constraint firstItem="bje-NE-gJx" firstAttribute="centerY" secondItem="jLo-HD-X1k" secondAttribute="centerY" id="B8F-CW-27l"/>
                            <constraint firstItem="MJx-Mv-GSb" firstAttribute="top" secondItem="aAt-ey-7Cm" secondAttribute="bottom" id="DEA-ES-X59"/>
                            <constraint firstItem="MJx-Mv-GSb" firstAttribute="centerX" secondItem="jLo-HD-X1k" secondAttribute="centerX" id="JKp-U9-U2W"/>
                            <constraint firstItem="MJx-Mv-GSb" firstAttribute="width" secondItem="jLo-HD-X1k" secondAttribute="width" id="jA1-2j-Gf1"/>
                            <constraint firstItem="MJx-Mv-GSb" firstAttribute="height" secondItem="jLo-HD-X1k" secondAttribute="height" id="rP0-to-mg7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mburg Meals" id="sSN-Zj-hYy">
                        <leftBarButtonItems>
                            <barButtonItem title="Web" id="TmJ-7e-7G7">
                                <connections>
                                    <action selector="webButton:" destination="p68-R7-JOt" id="3Y0-MD-int"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" " id="MNl-jm-oXq"/>
                            <barButtonItem title="&lt;––" id="6LP-jI-fHe">
                                <connections>
                                    <action selector="prevButton:" destination="p68-R7-JOt" id="2ae-gi-ibT"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="settingsBarButton" id="X4x-o6-xsV">
                                <connections>
                                    <segue destination="fbM-PV-nmj" kind="popoverPresentation" popoverAnchorBarButtonItem="X4x-o6-xsV" id="EVk-8C-hB0">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" " id="45s-bq-Nna"/>
                            <barButtonItem title="––&gt;" id="wZe-WH-wvK">
                                <connections>
                                    <action selector="nextButton:" destination="p68-R7-JOt" id="tft-GL-F4a"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="fGa-cE-N0a" id="PUE-yF-mdQ"/>
                        <outlet property="loadWheel" destination="bje-NE-gJx" id="xMe-47-46U"/>
                        <outlet property="mealLabel" destination="4DE-c3-5GI" id="VN4-FL-kpO"/>
                        <outlet property="mealTitleLabel" destination="Q0l-Oo-DOm" id="ybJ-Qk-FeE"/>
                        <outlet property="nextButton" destination="wZe-WH-wvK" id="Err-q2-76C"/>
                        <outlet property="prevButton" destination="6LP-jI-fHe" id="bep-dm-HCO"/>
                        <outlet property="subView" destination="deB-v8-clt" id="0fA-OP-BkH"/>
                        <outlet property="tableView" destination="MJx-Mv-GSb" id="pyI-BC-9dL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTK-z6-rhb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="1361"/>
        </scene>
        <!--Dinner-->
        <scene sceneID="MTJ-We-HGd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0P-ha-ai1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dinner" image="dinnerTab_fill" id="ubC-vK-2k7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jHC-ns-dqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p68-R7-JOt" kind="relationship" relationship="rootViewController" id="zLI-0b-8NG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCH-67-nTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XLX-iA-9rK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbM-PV-nmj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="x3c-RJ-wgu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.58431372550000005" alpha="0.25" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rc5-Iq-QmE" kind="relationship" relationship="rootViewController" id="bdT-2l-bxo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmd-iR-OA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="677"/>
        </scene>
        <!--Mburg Meals-->
        <scene sceneID="uOV-Hw-W5G">
            <objects>
                <viewController id="925-FF-Qdu" customClass="ViewControllerB" customModule="MBSageGrabber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5r5-OT-9RV"/>
                        <viewControllerLayoutGuide type="bottom" id="Wje-Hk-Lhs"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="PN1-ri-LNd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-oI-hGz">
                                <rect key="frame" x="169" y="283" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-tl-pz6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.58431372550000005" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" autoresizesSubviews="NO" contentMode="scaleToFill" id="Hv7-x3-fz4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-iJ-OXD">
                                            <rect key="frame" x="171" y="14" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibU-V7-cSu">
                                            <rect key="frame" x="15" y="14" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfl-od-QCe">
                                            <rect key="frame" x="15" y="43" width="343" height="21"/>
                                            <attributedString key="attributedText">
                                                <fragment content=" ">
                                                    <attributes>
                                                        <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tfl-od-QCe" firstAttribute="top" secondItem="ibU-V7-cSu" secondAttribute="bottom" constant="8" id="65W-JI-oB2"/>
                                        <constraint firstItem="ibU-V7-cSu" firstAttribute="top" secondItem="Hv7-x3-fz4" secondAttribute="top" constant="14" id="8Yt-mU-cXK"/>
                                        <constraint firstItem="ibU-V7-cSu" firstAttribute="leading" secondItem="Hv7-x3-fz4" secondAttribute="leadingMargin" constant="7" id="RMM-ed-fs3"/>
                                        <constraint firstItem="Tfl-od-QCe" firstAttribute="leading" secondItem="ibU-V7-cSu" secondAttribute="leading" id="hQa-9P-Wj0"/>
                                        <constraint firstItem="DzS-iJ-OXD" firstAttribute="top" secondItem="Hv7-x3-fz4" secondAttribute="top" constant="14" id="iHx-l9-baJ"/>
                                        <constraint firstItem="Tfl-od-QCe" firstAttribute="width" secondItem="Hv7-x3-fz4" secondAttribute="width" multiplier="0.914894" id="pP9-Cr-8PQ"/>
                                        <constraint firstItem="DzS-iJ-OXD" firstAttribute="width" secondItem="Hv7-x3-fz4" secondAttribute="width" multiplier="0.5" id="t87-JH-cGO"/>
                                        <constraint firstAttribute="trailing" secondItem="DzS-iJ-OXD" secondAttribute="trailing" constant="16" id="tR6-n3-KRe"/>
                                    </constraints>
                                </view>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gTP-tl-pz6" firstAttribute="height" secondItem="PN1-ri-LNd" secondAttribute="height" id="Htk-e0-5Cw"/>
                            <constraint firstItem="gTP-tl-pz6" firstAttribute="width" secondItem="PN1-ri-LNd" secondAttribute="width" id="IaG-Yu-vo1"/>
                            <constraint firstItem="gTP-tl-pz6" firstAttribute="centerX" secondItem="PN1-ri-LNd" secondAttribute="centerX" id="JCF-nD-7Bu"/>
                            <constraint firstItem="gTP-tl-pz6" firstAttribute="top" secondItem="5r5-OT-9RV" secondAttribute="bottom" id="L11-u8-yaz"/>
                            <constraint firstItem="kH7-oI-hGz" firstAttribute="centerX" secondItem="PN1-ri-LNd" secondAttribute="centerX" id="sOD-no-NjA"/>
                            <constraint firstItem="kH7-oI-hGz" firstAttribute="centerY" secondItem="PN1-ri-LNd" secondAttribute="centerY" id="vDX-fy-wA9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mburg Meals" id="UQP-2l-fLu">
                        <leftBarButtonItems>
                            <barButtonItem title="Web" id="qYI-05-h5C">
                                <connections>
                                    <action selector="webButton:" destination="925-FF-Qdu" id="v4C-2O-7KK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" " id="hz8-sk-P15"/>
                            <barButtonItem title="&lt;––" id="Gff-84-hrP">
                                <connections>
                                    <action selector="prevButton:" destination="925-FF-Qdu" id="V14-VV-I7r"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="settingsBarButton" id="ZGb-ce-hBC">
                                <connections>
                                    <segue destination="fbM-PV-nmj" kind="popoverPresentation" popoverAnchorBarButtonItem="ZGb-ce-hBC" id="R5w-qM-0Q1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title=" " id="tZw-nF-G1i"/>
                            <barButtonItem title="––&gt;" id="EWd-IV-MAd">
                                <connections>
                                    <action selector="nextButton:" destination="925-FF-Qdu" id="uhr-dp-Q6x"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="DzS-iJ-OXD" id="GUJ-0Q-Kgd"/>
                        <outlet property="loadWheel" destination="kH7-oI-hGz" id="j6C-EK-xaM"/>
                        <outlet property="mealLabel" destination="Tfl-od-QCe" id="auC-54-1XZ"/>
                        <outlet property="mealTitleLabel" destination="ibU-V7-cSu" id="dfD-Eb-WAm"/>
                        <outlet property="nextButton" destination="EWd-IV-MAd" id="zcv-gL-Ksv"/>
                        <outlet property="prevButton" destination="Gff-84-hrP" id="kBl-tL-Xcx"/>
                        <outlet property="subView" destination="Hv7-x3-fz4" id="iBU-Xw-8p4"/>
                        <outlet property="tableView" destination="gTP-tl-pz6" id="hGs-jI-szc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAq-rk-Imq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-16"/>
        </scene>
        <!--Breakfast-->
        <scene sceneID="94L-kv-qzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZV-10-rDO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breakfast" image="breakfastTab_fill" id="VSE-0Z-N3h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BVA-ht-DUY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.12549019610000001" green="0.34901960780000002" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="925-FF-Qdu" kind="relationship" relationship="rootViewController" id="D2Z-XR-2bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAw-PS-5pK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <image name="breakfastTab_fill" width="25" height="25"/>
        <image name="dinnerTab_fill" width="25" height="25"/>
        <image name="lunchTab_fill" width="25" height="25"/>
        <image name="settingsBarButton" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EVk-8C-hB0"/>
    </inferredMetricsTieBreakers>
</document>
